#######################################
# Syntax Coloring Map for InfiSense
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

InfiSense   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin    KEYWORD2
readSoilSensor    KEYWORD2
readTempSensor    KEYWORD2
readDS18B20    KEYWORD2 
readUVSensor    KEYWORD2
readML8511    KEYWORD2
readRainSensor    KEYWORD2
readBMEAirHum    KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

_DEBUG   LITERAL1