#######################################
# Syntax Coloring Map for InfiSense
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

InfiSense   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   KEYWORD2
readSoilSensor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DEBUG   LITERAL1