name=InfiSense Library
version=1.0.0
author=Infiniti Systems, systemsinfiniti@gmail.com
maintainer=Infiniti Systems
sentence=Infiniti Systems Library for InfiSense Agricultural IoT board.
paragraph=Example code for the InfiSense Agricultural IoT board.
category=Other
url=https://github.com/rptshri/InfiSense-Library
architectures=*
